<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graus Fahrenheit</title>
    <!-- sera que eu consigo implementar isso??????? -->
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to left, pink, rgb(247, 90, 117));
            }

        #container{
            margin: 0 auto;
            width: auto;
            display: table;
            text-align: center;
        }

        #convert {
            margin-top:2%;
            background-color: pink;
        }
        #clear {
            margin-top:2%;
            background-color: pink;
        }
        #clear:hover {
            background-color: rgb(224, 78, 102);
        }
        #convert:hover {
            background-color: red;
        }
        h1 {
            font-family: tahoma;
            color: #042640;
        }
        input {
            display: block;
            padding: 10px;
            margin-top: 10px;
            font-size: 2em;
            color: pink;
            font-family:  tahoma;
        }
        ::-webkit-input-placeholder {
            color: #ccc;
        }
        :-moz-placeholder { /* Firefox 18- */
            color: #ccc;  
        }
        ::-moz-placeholder {  /* Firefox 19+ */
            color: #ccc;  
        }
        :-ms-input-placeholder {  
            color: #ccc;  
        }
        button {
            padding: 10px;
            font-size: 1.2em;

        }
    </style>
</head>
<body>
    <div id="container">
        <h2> conversor de moedas </h2>

        <input type="text" id="fahrenheit" placeholder="fahrenheit" name="f" value="" />

        <input type="text" id="celsius" placeholder="celsius" name="c" value="" />

        <button id="convert">converter</button>
        <button id="clear">limpar</button>
    </div>
    <script src="conversor.js"></script>
</body>
</html>